<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Kontakt | HdH</title>
	<link href="../CSS/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="../Images/Icon.png">

	<style type="text/css">
		#contactInfo{
			font-size: 1.5vw;
			border: 2px solid #37695F;
  		border-radius: 8px;
			width: 50vw;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 7vh;
		}

		#fbBtn{
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  		filter: grayscale(100%);
			width: 6vw;
			height: auto;
			transition: all .2s ease-in-out;

		}

		#fbBtn:hover{
			filter: grayscale(0%);
			transform: scale(1.1);
		}

		#btn{
			margin-left: auto;
		  margin-right: auto;
		  text-align: center;
			text-decoration: none;
		  display: inline-block;
		  margin: 4px 2px;
		  cursor: pointer;
		  width: 30%;
		  font-size: 75%;
		  background: #0AC0C9;
		  color: white;
		  padding: 10px 20px;
		  margin: 0 0 7px;
		  border: none;
		  cursor: pointer;
		  outline: none;
		  border-radius: 5px;

			/*box-shadow: 0 7px #0052E0, 0 7px 7px 1px #4f4f4f, 0 0 #004BCC inset;*/
		  box-shadow: 0 7px #089EA6, 0 7px 7px 1px #078187, 0 0 #078187 inset;
		  transition: box-shadow 0.15s, margin 0.15s;
		}

		#btn:active {
		  margin: 7px 0 0;
		  box-shadow: 0 0 #0052E0, 0 0 #078187, 0 3px 14px #078187 inset;
		}

	</style>
</head>

<body>

		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="unser_weg.html">Unser Weg</a></li>
				<li><a href="veranstaltungen.html">Veranstaltungen</a></li>
				<li><a href="spirituelle_ansprachen.html">Ansprachen</a></li>
				<li><a href="verein_unterst체tzung.html">Verein / Unterst체tzung</a></li>
				<li><a href="links.html">Links</a></li>
				<li><a class="active" href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<div id="content">

		<br>
		<br>

		<div class="headline">Kontakt</div>


		<br>
		<br>
		<br>

		<!--
		<form action="mailto:francisjones@gmx.at" method="post" enctype="text/plain">
			Name:<br>
			<input type="text" name="name"><br>
			E-mail:<br>
			<input type="text" name="mail"><br>
			<br><br>
			<input type="submit" value="Senden">
			<input type="reset" value="Zur체cksetzen">
		</form>

		<button type="button" name="mail2" onclick="mailto:francisjones@gmx.at">E-Mail schreiben</button>

		<form action="mailto:francisjones@gmx.at" method="GET">
	    <input name="subject" type="text" value="Mail von Webseite"/>
	    <textarea name="content"></textarea>
	    <input type="submit" value="Send" />
		</form>



			<form action="mailto:harmonie.der.herzen.a@gmail.com" method="GET">
		    <input id="mailButton" type="submit" value="E-Mail schreiben" />
			</form>

-->
			<div id="contactInfo">
				<!--
				<p>
					Adresse: <br>
					Hustergasse 16/8 <br> (1. Stock) <br>
					1140 Wien
				</p>
			-->

				<p>
					<b> E-Mail:</b> <br>
					harmonie.der.herzen.a@gmail.com
				</p>

				<!--
				https://www.facebook.com/RabbaniWien/
				-->

				<br>

				<a href="mailto:harmonie.der.herzen.a@gmail.com" id="btn">E-Mail schreiben</a>

				<br>
				<br>
			</div>

		<br>
		<br>
		<a href="https://www.facebook.com/RabbaniWien/" target="_blank">
		<img border="0" alt="Facebook" src="../Images/f.png" id="fbBtn">
		</a>

		<br>
		<br>
		<br>
		<br>


		<img src="../Images/PostIt.png" alt="N채chstes Treffen" id="pI" >

	</div>

	<br>
	<br>


</body>
</html>
